===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
SurgeryIndicatorModel                    [1, 6]                    [1, 8]                    --
├─Sequential: 1-1                        [1, 6]                    [1, 32]                   --
│    └─Linear: 2-1                       [1, 6]                    [1, 64]                   448
│    └─BatchNorm1d: 2-2                  [1, 64]                   [1, 64]                   128
│    └─ReLU: 2-3                         [1, 64]                   [1, 64]                   --
│    └─Dropout: 2-4                      [1, 64]                   [1, 64]                   --
│    └─Linear: 2-5                       [1, 64]                   [1, 32]                   2,080
│    └─BatchNorm1d: 2-6                  [1, 32]                   [1, 32]                   64
│    └─ReLU: 2-7                         [1, 32]                   [1, 32]                   --
│    └─Dropout: 2-8                      [1, 32]                   [1, 32]                   --
│    └─ResidualFC: 2-9                   [1, 32]                   [1, 32]                   --
│    │    └─Sequential: 3-1              [1, 32]                   [1, 32]                   2,112
│    └─ResidualFC: 2-10                  [1, 32]                   [1, 32]                   --
│    │    └─Sequential: 3-2              [1, 32]                   [1, 32]                   2,112
├─Linear: 1-2                            [1, 32]                   [1, 8]                    264
===================================================================================================================
Total params: 7,208
Trainable params: 7,208
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.01
===================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.03
Estimated Total Size (MB): 0.03
===================================================================================================================
Activation   : ReLU
Weight Init  : Xavier Uniform
