===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
RegressionModel                          [1, 6]                    [1, 8]                    --
├─Sequential: 1-1                        [1, 6]                    [1, 8]                    --
│    └─Linear: 2-1                       [1, 6]                    [1, 64]                   448
│    └─ReLU: 2-2                         [1, 64]                   [1, 64]                   --
│    └─Dropout: 2-3                      [1, 64]                   [1, 64]                   --
│    └─Linear: 2-4                       [1, 64]                   [1, 32]                   2,080
│    └─ReLU: 2-5                         [1, 32]                   [1, 32]                   --
│    └─Dropout: 2-6                      [1, 32]                   [1, 32]                   --
│    └─Linear: 2-7                       [1, 32]                   [1, 8]                    264
===================================================================================================================
Total params: 2,792
Trainable params: 2,792
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.00
===================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.01
Estimated Total Size (MB): 0.01
===================================================================================================================
Activation   : ReLU
Weight Init  : Xavier Uniform
