Analysis Report for Selected Columns
===================================

Column: Age
-----------
Count (non-null)        : 586
Missing values          : 0
Mean                    : -0.0000
Std Deviation           : 1.0009
Minimum                 : -1.5243
25th Percentile (Q1)    : -0.8144
Median (Q2)             : -0.2058
75th Percentile (Q3)    : 0.6056
Maximum                 : 2.7356
Skewness                : 0.9387
Kurtosis                : 0.3969
IQR (Q3 - Q1)           : 1.4200
Lower bound (Q1 - 1.5IQR): -2.9443
Upper bound (Q3 + 1.5IQR): 2.7356
Number of outliers      : 18
Sample outlier indices  : [6, 7, 13, 36, 160]
Sample outlier values   : [2.7356, 2.7356, 2.7356, 2.7356, 2.7356]

Column: PrismCoverTest
----------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : -0.0000
Std Deviation           : 1.0009
Minimum                 : -2.0766
25th Percentile (Q1)    : -0.6096
Median (Q2)             : 0.0127
75th Percentile (Q3)    : 0.3683
Maximum                 : 1.8353
Skewness                : 0.3468
Kurtosis                : -0.0993
IQR (Q3 - Q1)           : 0.9780
Lower bound (Q1 - 1.5IQR): -2.0766
Upper bound (Q3 + 1.5IQR): 1.8353
Number of outliers      : 93
Sample outlier indices  : [9, 11, 14, 15, 21]
Sample outlier values   : [1.8353, 1.8353, 1.8353, 1.8353, 1.8353]

Column: AxialLengthOD
---------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.0000
Std Deviation           : 1.0009
Minimum                 : -2.8870
25th Percentile (Q1)    : -0.7240
Median (Q2)             : -0.0012
75th Percentile (Q3)    : 0.7180
Maximum                 : 2.8809
Skewness                : 0.1076
Kurtosis                : -0.1978
IQR (Q3 - Q1)           : 1.4420
Lower bound (Q1 - 1.5IQR): -2.8870
Upper bound (Q3 + 1.5IQR): 2.8809
Number of outliers      : 3
Sample outlier indices  : [226, 463, 564]
Sample outlier values   : [2.8809, 2.8809, -2.887]

Column: AxialLengthOS
---------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : -0.0000
Std Deviation           : 1.0009
Minimum                 : -2.7448
25th Percentile (Q1)    : -0.6979
Median (Q2)             : 0.0091
75th Percentile (Q3)    : 0.6667
Maximum                 : 2.7136
Skewness                : 0.1602
Kurtosis                : -0.1302
IQR (Q3 - Q1)           : 1.3646
Lower bound (Q1 - 1.5IQR): -2.7448
Upper bound (Q3 + 1.5IQR): 2.7136
Number of outliers      : 0

Column: EqualVisionOpptyObserver
--------------------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : -0.0000
Std Deviation           : 1.0009
Minimum                 : -1.6254
25th Percentile (Q1)    : -0.4985
Median (Q2)             : -0.1229
75th Percentile (Q3)    : 0.4030
Maximum                 : 1.7553
Skewness                : 0.4839
Kurtosis                : -0.5714
IQR (Q3 - Q1)           : 0.9015
Lower bound (Q1 - 1.5IQR): -1.8508
Upper bound (Q3 + 1.5IQR): 1.7553
Number of outliers      : 103
Sample outlier indices  : [9, 11, 14, 15, 21]
Sample outlier values   : [1.7553, 1.7553, 1.7553, 1.7553, 1.7553]

Column: SphericalEquivalentOD
-----------------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.0000
Std Deviation           : 1.0009
Minimum                 : -2.5786
25th Percentile (Q1)    : -0.6388
Median (Q2)             : 0.2564
75th Percentile (Q3)    : 0.6543
Maximum                 : 2.5941
Skewness                : -0.5670
Kurtosis                : -0.0327
IQR (Q3 - Q1)           : 1.2932
Lower bound (Q1 - 1.5IQR): -2.5786
Upper bound (Q3 + 1.5IQR): 2.5941
Number of outliers      : 0

Column: SphericalEquivalentOS
-----------------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.0000
Std Deviation           : 1.0009
Minimum                 : -2.3496
25th Percentile (Q1)    : -0.5513
Median (Q2)             : 0.2479
75th Percentile (Q3)    : 0.6475
Maximum                 : 2.4458
Skewness                : -0.5436
Kurtosis                : -0.0699
IQR (Q3 - Q1)           : 1.1989
Lower bound (Q1 - 1.5IQR): -2.3496
Upper bound (Q3 + 1.5IQR): 2.4458
Number of outliers      : 0

Column: CorrectedVisualAcuityOD
-------------------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.0000
Std Deviation           : 1.0009
Minimum                 : -2.3537
25th Percentile (Q1)    : -0.8074
Median (Q2)             : 0.2234
75th Percentile (Q3)    : 0.2234
Maximum                 : 1.7696
Skewness                : -0.3462
Kurtosis                : 0.3872
IQR (Q3 - Q1)           : 1.0308
Lower bound (Q1 - 1.5IQR): -2.3537
Upper bound (Q3 + 1.5IQR): 1.7696
Number of outliers      : 71
Sample outlier indices  : [22, 24, 30, 31, 44]
Sample outlier values   : [1.7696, 1.7696, 1.7696, 1.7696, 1.7696]

Column: CorrectedVisualAcuityOS
-------------------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : -0.0000
Std Deviation           : 1.0009
Minimum                 : -2.1019
25th Percentile (Q1)    : -0.6465
Median (Q2)             : 0.3237
75th Percentile (Q3)    : 0.3237
Maximum                 : 1.7790
Skewness                : -0.4798
Kurtosis                : 0.0922
IQR (Q3 - Q1)           : 0.9702
Lower bound (Q1 - 1.5IQR): -2.1019
Upper bound (Q3 + 1.5IQR): 1.7790
Number of outliers      : 56
Sample outlier indices  : [22, 24, 31, 34, 44]
Sample outlier values   : [1.779, 1.779, 1.779, 1.779, 1.779]

Column: MRRsOD
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 1.3642
Std Deviation           : 2.1388
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 4.0000
Maximum                 : 7.0000
Skewness                : 1.0177
Kurtosis                : -0.7526
IQR (Q3 - Q1)           : 4.0000
Lower bound (Q1 - 1.5IQR): -6.0000
Upper bound (Q3 + 1.5IQR): 10.0000
Number of outliers      : 0

Column: MRRsOS
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 1.9420
Std Deviation           : 2.3818
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 4.0000
Maximum                 : 10.0000
Skewness                : 0.5737
Kurtosis                : -1.2220
IQR (Q3 - Q1)           : 4.0000
Lower bound (Q1 - 1.5IQR): -6.0000
Upper bound (Q3 + 1.5IQR): 10.0000
Number of outliers      : 0

Column: LRRsOD
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.3302
Std Deviation           : 1.2601
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 0.0000
Maximum                 : 6.5000
Skewness                : 3.7078
Kurtosis                : 12.4040
IQR (Q3 - Q1)           : 0.0000
Lower bound (Q1 - 1.5IQR): 0.0000
Upper bound (Q3 + 1.5IQR): 0.0000
Number of outliers      : 39
Sample outlier indices  : [11, 15, 25, 33, 52]
Sample outlier values   : [4.0, 5.5, 4.0, 6.5, 4.0]

Column: LRRsOS
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.3319
Std Deviation           : 1.2623
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 0.0000
Maximum                 : 7.0000
Skewness                : 3.6681
Kurtosis                : 12.0160
IQR (Q3 - Q1)           : 0.0000
Lower bound (Q1 - 1.5IQR): 0.0000
Upper bound (Q3 + 1.5IQR): 0.0000
Number of outliers      : 39
Sample outlier indices  : [9, 14, 35, 42, 55]
Sample outlier values   : [5.0, 5.0, 4.5, 6.0, 6.0]

Column: MRRcOD
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.5563
Std Deviation           : 1.5644
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 0.0000
Maximum                 : 5.0000
Skewness                : 2.4652
Kurtosis                : 4.1053
IQR (Q3 - Q1)           : 0.0000
Lower bound (Q1 - 1.5IQR): 0.0000
Upper bound (Q3 + 1.5IQR): 0.0000
Number of outliers      : 66
Sample outlier indices  : [11, 15, 21, 23, 24]
Sample outlier values   : [5.0, 5.0, 5.0, 5.0, 5.0]

Column: MRRcOS
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.5904
Std Deviation           : 1.6067
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 0.0000
Maximum                 : 6.0000
Skewness                : 2.3654
Kurtosis                : 3.6325
IQR (Q3 - Q1)           : 0.0000
Lower bound (Q1 - 1.5IQR): 0.0000
Upper bound (Q3 + 1.5IQR): 0.0000
Number of outliers      : 70
Sample outlier indices  : [9, 14, 21, 23, 24]
Sample outlier values   : [5.0, 5.0, 5.0, 5.0, 5.0]

Column: LRRcOD
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 3.6995
Std Deviation           : 3.7381
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 7.5000
Maximum                 : 9.0000
Skewness                : 0.0434
Kurtosis                : -1.9556
IQR (Q3 - Q1)           : 7.5000
Lower bound (Q1 - 1.5IQR): -11.2500
Upper bound (Q3 + 1.5IQR): 18.7500
Number of outliers      : 0

Column: LRRcOS
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 4.4143
Std Deviation           : 3.6684
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 7.0000
75th Percentile (Q3)    : 7.5000
Maximum                 : 9.0000
Skewness                : -0.3451
Kurtosis                : -1.8269
IQR (Q3 - Q1)           : 7.5000
Lower bound (Q1 - 1.5IQR): -11.2500
Upper bound (Q3 + 1.5IQR): 18.7500
Number of outliers      : 0

End of Analysis
