Analysis Report for Selected Columns
===================================

Column: Age
-----------
Count (non-null)        : 586
Missing values          : 0
Mean                    : -0.0000
Std Deviation           : 1.0009
Minimum                 : -1.5243
25th Percentile (Q1)    : -0.8144
Median (Q2)             : -0.2058
75th Percentile (Q3)    : 0.6056
Maximum                 : 2.7356
Skewness                : 0.9387
Kurtosis                : 0.3969
IQR (Q3 - Q1)           : 1.4200
Lower bound (Q1 - 1.5IQR): -2.9443
Upper bound (Q3 + 1.5IQR): 2.7356
Number of outliers      : 18
Sample outlier indices  : [6, 7, 13, 36, 160]
Sample outlier values   : [2.7356, 2.7356, 2.7356, 2.7356, 2.7356]

Column: PrismCoverTest
----------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : -0.0000
Std Deviation           : 1.0009
Minimum                 : -2.0766
25th Percentile (Q1)    : -0.6096
Median (Q2)             : 0.0127
75th Percentile (Q3)    : 0.3683
Maximum                 : 1.8353
Skewness                : 0.3468
Kurtosis                : -0.0993
IQR (Q3 - Q1)           : 0.9780
Lower bound (Q1 - 1.5IQR): -2.0766
Upper bound (Q3 + 1.5IQR): 1.8353
Number of outliers      : 93
Sample outlier indices  : [9, 11, 14, 15, 21]
Sample outlier values   : [1.8353, 1.8353, 1.8353, 1.8353, 1.8353]

Column: AxL_mean
----------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : -0.0000
Std Deviation           : 1.0009
Minimum                 : -2.9413
25th Percentile (Q1)    : -0.7250
Median (Q2)             : -0.0070
75th Percentile (Q3)    : 0.7222
Maximum                 : 2.9217
Skewness                : 0.0482
Kurtosis                : -0.2133
IQR (Q3 - Q1)           : 1.4472
Lower bound (Q1 - 1.5IQR): -2.8958
Upper bound (Q3 + 1.5IQR): 2.8930
Number of outliers      : 3
Sample outlier indices  : [226, 463, 564]
Sample outlier values   : [2.9217, 2.9217, -2.9413]

Column: AxL_diff
----------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.0000
Std Deviation           : 1.0009
Minimum                 : -0.8260
25th Percentile (Q1)    : -0.6674
Median (Q2)             : -0.3504
75th Percentile (Q3)    : 0.2996
Maximum                 : 6.8149
Skewness                : 2.4027
Kurtosis                : 8.1733
IQR (Q3 - Q1)           : 0.9670
Lower bound (Q1 - 1.5IQR): -2.1180
Upper bound (Q3 + 1.5IQR): 1.7501
Number of outliers      : 38
Sample outlier indices  : [2, 18, 30, 54, 71]
Sample outlier values   : [2.2494, 6.8149, 3.3274, 1.7738, 2.4396]

Column: SphEq_mean
------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : -0.0000
Std Deviation           : 1.0009
Minimum                 : -2.6429
25th Percentile (Q1)    : -0.6033
Median (Q2)             : 0.2170
75th Percentile (Q3)    : 0.6714
Maximum                 : 2.5424
Skewness                : -0.5782
Kurtosis                : -0.0980
IQR (Q3 - Q1)           : 1.2747
Lower bound (Q1 - 1.5IQR): -2.5153
Upper bound (Q3 + 1.5IQR): 2.5834
Number of outliers      : 6
Sample outlier indices  : [18, 133, 344, 387, 406]
Sample outlier values   : [-2.6429, -2.6429, -2.5895, -2.6429, -2.6429]

Column: SphEq_diff
------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : -0.0000
Std Deviation           : 1.0009
Minimum                 : -0.8466
25th Percentile (Q1)    : -0.6679
Median (Q2)             : -0.3999
75th Percentile (Q3)    : 0.3149
Maximum                 : 4.4250
Skewness                : 1.7081
Kurtosis                : 2.6295
IQR (Q3 - Q1)           : 0.9828
Lower bound (Q1 - 1.5IQR): -2.1422
Upper bound (Q3 + 1.5IQR): 1.7892
Number of outliers      : 44
Sample outlier indices  : [2, 26, 30, 54, 71]
Sample outlier values   : [2.638, 1.8338, 2.7273, 2.8167, 2.1912]

Column: PrimaryDeviatingEye
---------------------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.5870
Std Deviation           : 0.4928
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 1.0000
75th Percentile (Q3)    : 1.0000
Maximum                 : 1.0000
Skewness                : -0.3544
Kurtosis                : -1.8808
IQR (Q3 - Q1)           : 1.0000
Lower bound (Q1 - 1.5IQR): -1.5000
Upper bound (Q3 + 1.5IQR): 2.5000
Number of outliers      : 0

Column: MRRsOD
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 1.3642
Std Deviation           : 2.1388
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 4.0000
Maximum                 : 7.0000
Skewness                : 1.0177
Kurtosis                : -0.7526
IQR (Q3 - Q1)           : 4.0000
Lower bound (Q1 - 1.5IQR): -6.0000
Upper bound (Q3 + 1.5IQR): 10.0000
Number of outliers      : 0

Column: MRRsOS
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 1.9420
Std Deviation           : 2.3818
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 4.0000
Maximum                 : 10.0000
Skewness                : 0.5737
Kurtosis                : -1.2220
IQR (Q3 - Q1)           : 4.0000
Lower bound (Q1 - 1.5IQR): -6.0000
Upper bound (Q3 + 1.5IQR): 10.0000
Number of outliers      : 0

Column: LRRsOD
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.3302
Std Deviation           : 1.2601
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 0.0000
Maximum                 : 6.5000
Skewness                : 3.7078
Kurtosis                : 12.4040
IQR (Q3 - Q1)           : 0.0000
Lower bound (Q1 - 1.5IQR): 0.0000
Upper bound (Q3 + 1.5IQR): 0.0000
Number of outliers      : 39
Sample outlier indices  : [11, 15, 25, 33, 52]
Sample outlier values   : [4.0, 5.5, 4.0, 6.5, 4.0]

Column: LRRsOS
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.3319
Std Deviation           : 1.2623
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 0.0000
Maximum                 : 7.0000
Skewness                : 3.6681
Kurtosis                : 12.0160
IQR (Q3 - Q1)           : 0.0000
Lower bound (Q1 - 1.5IQR): 0.0000
Upper bound (Q3 + 1.5IQR): 0.0000
Number of outliers      : 39
Sample outlier indices  : [9, 14, 35, 42, 55]
Sample outlier values   : [5.0, 5.0, 4.5, 6.0, 6.0]

Column: MRRcOD
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.5563
Std Deviation           : 1.5644
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 0.0000
Maximum                 : 5.0000
Skewness                : 2.4652
Kurtosis                : 4.1053
IQR (Q3 - Q1)           : 0.0000
Lower bound (Q1 - 1.5IQR): 0.0000
Upper bound (Q3 + 1.5IQR): 0.0000
Number of outliers      : 66
Sample outlier indices  : [11, 15, 21, 23, 24]
Sample outlier values   : [5.0, 5.0, 5.0, 5.0, 5.0]

Column: MRRcOS
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 0.5904
Std Deviation           : 1.6067
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 0.0000
Maximum                 : 6.0000
Skewness                : 2.3654
Kurtosis                : 3.6325
IQR (Q3 - Q1)           : 0.0000
Lower bound (Q1 - 1.5IQR): 0.0000
Upper bound (Q3 + 1.5IQR): 0.0000
Number of outliers      : 70
Sample outlier indices  : [9, 14, 21, 23, 24]
Sample outlier values   : [5.0, 5.0, 5.0, 5.0, 5.0]

Column: LRRcOD
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 3.6995
Std Deviation           : 3.7381
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 0.0000
75th Percentile (Q3)    : 7.5000
Maximum                 : 9.0000
Skewness                : 0.0434
Kurtosis                : -1.9556
IQR (Q3 - Q1)           : 7.5000
Lower bound (Q1 - 1.5IQR): -11.2500
Upper bound (Q3 + 1.5IQR): 18.7500
Number of outliers      : 0

Column: LRRcOS
--------------
Count (non-null)        : 586
Missing values          : 0
Mean                    : 4.4143
Std Deviation           : 3.6684
Minimum                 : 0.0000
25th Percentile (Q1)    : 0.0000
Median (Q2)             : 7.0000
75th Percentile (Q3)    : 7.5000
Maximum                 : 9.0000
Skewness                : -0.3451
Kurtosis                : -1.8269
IQR (Q3 - Q1)           : 7.5000
Lower bound (Q1 - 1.5IQR): -11.2500
Upper bound (Q3 + 1.5IQR): 18.7500
Number of outliers      : 0

End of Analysis
